0:00:40 Tab1 StartNav6 #typed
0:00:40 Tab1 FinishNav6
0:00:40 Tab1 PageLoad
0:00:46 Tab1 StartNav7 #typed
0:00:46 Tab1 FinishNav7
0:00:46 Tab1 PageLoad
0:00:48 Tab1 StartNav8 #typed
0:00:48 Tab1 FinishNav8
0:00:48 Tab1 PageLoad
0:00:50 Tab1 StartNav9 #typed
0:00:50 Tab1 FinishNav9
0:00:50 Tab1 PageLoad
0:00:54 Tab1 StartNav10 #typed
0:00:54 Tab1 FinishNav10
0:00:54 Tab1 PageLoad
0:01:10 Tab1 StartNav11 #typed
0:01:10 Tab1 FinishNav11
0:01:10 Tab1 PageLoad
0:01:12 Tab1 StartNav12 #typed
0:01:12 Tab1 FinishNav12
0:01:12 Tab1 PageLoad
0:01:14 Tab1 StartNav13 #typed
0:01:14 Tab1 FinishNav13
0:01:14 Tab1 PageLoad
0:01:26 Tab1 StartNav14 #typed
0:01:26 Tab1 FinishNav14
0:01:26 Tab1 PageLoad
0:01:42 Tab1 StartNav15 #typed
0:01:42 Tab1 FinishNav15
0:01:42 Tab1 PageLoad
0:01:45 Tab1 StartNav16 #typed
0:01:45 Tab1 FinishNav16
0:01:45 Tab1 PageLoad
0:01:47 Tab1 StartNav17 #typed
0:01:47 Tab1 FinishNav17
0:01:47 Tab1 PageLoad
0:01:49 Tab1 StartNav18 #typed
0:01:49 Tab1 FinishNav18
0:01:49 Tab1 PageLoad
0:01:52 Tab1 StartNav19 #typed
0:01:52 Tab1 FinishNav19
0:01:52 Tab1 PageLoad
0:02:06 Tab1 StartNav20 #typed
0:02:06 Tab1 FinishNav20
0:02:06 Tab1 PageLoad
0:02:10 Tab1 StartNav21 #typed
0:02:10 Tab1 FinishNav21
0:02:10 Tab1 PageLoad
0:02:13 Tab1 StartNav22 #typed
0:02:13 Tab1 FinishNav22
0:02:13 Tab1 PageLoad
0:02:15 Tab1 StartNav23 #typed
0:02:15 Tab1 FinishNav23
0:02:15 Tab1 PageLoad
0:02:17 Tab1 StartNav24 #typed
0:02:17 Tab1 FinishNav24
0:02:17 Tab1 PageLoad
0:02:21 Tab1 StartNav25 #typed
0:02:21 Tab1 FinishNav25
0:02:21 Tab1 PageLoad
0:02:59 Tab1 StartNav26 #typed
0:02:59 Tab1 FinishNav26
0:02:59 Tab1 PageLoad
0:03:02 Tab1 StartNav27 #typed
0:03:02 Tab1 FinishNav27
0:03:02 Tab1 PageLoad
0:03:02 Tab1 StartNav28 #typed
0:03:02 Tab1 FinishNav28
0:03:02 Tab1 PageLoad
0:05:24 Tab1 StartNav29 #typed
0:05:24 Tab1 FinishNav29
0:05:24 Tab1 PageLoad
0:05:26 Tab1 StartNav30 #typed
0:05:26 Tab1 FinishNav30
0:05:26 Tab1 PageLoad
0:05:37 Tab1 StartNav31 #typed
0:05:37 Tab1 FinishNav31
0:05:37 Tab1 PageLoad
0:05:38 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:05:38 Microsoft.UnloadController.HasCompletedUnloadProcessing_False
0:05:38 Microsoft.Shutdown.OnWindowClosing
0:05:38 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:05:38 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:05:38 Microsoft.Shutdown.TabStripModel.CloseAllTabs
0:05:38 Microsoft.Shutdown.TabStripModel.CloseTabs
0:05:38 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
0:05:38 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
0:05:38 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
0:05:38 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
0:05:38 Microsoft.Shutdown.TabStripModel.CloseWebContentses
0:05:38 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
0:05:38 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
0:05:38 Tab1 RenderProcessGone
0:05:38 Microsoft.UnloadController.ClearUnloadState
0:05:38 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:05:38 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:05:38 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:05:38 Microsoft.UnloadController.ClearUnloadState
0:05:38 Browser1 Close Tab1 at 0
0:05:38 Tab1 WebContentsDestroyed
0:05:38 Microsoft.UnloadController.TabStripEmpty
0:05:38 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:05:38 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:05:38 Microsoft.Shutdown.OnWindowClosing
0:05:38 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:05:38 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:05:38 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:05:38 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:05:38 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:05:38 Widget Closed: BrowserWidget
0:05:38 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:05:38 Microsoft.Shutdown.OnWindowClosing
0:05:38 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:05:38 Microsoft.Last_Browser_Removed
